.websites {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 8rem;

}

.websites_left {
    display: flex;
    flex-direction: column;
    position: relative;
}

.websites_left>:nth-child(1) {

    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

.websites_left>:nth-child(2) {

    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

.websites_left>:nth-child(3) {

    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.websites_button {
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
}

.websites_right {
    position: relative;
}

.websites_right>* {
    position: absolute;
}

.websites_blur1 {
    left: 14rem;
    top: 8rem;
}

.websites_blur2 {
    left: -18rem;
    top: 13rem;
}


/* @media screen and (max-width: 480px) {
  .services{
    flex-direction: column;
  }
} */